<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bhojan Stories</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style type="text/css">
        /*****************
        
           banner styling
        
        ********************/

        .header-home {
            position: relative;
            padding-top: 30px;
            padding-bottom: 90px;
            overflow: hidden;
            z-index: 1;
        }

        .col-header-text {
            color: black;
            font-family: "lato";
        }

        .col-header-text h1 {
            font-size: 60px;
            line-height: 70px;
            letter-spacing: 0.05px;
            font-weight: 600;
            color: black;
            margin-top: 25px;
            font-family: "lato";
        }

        .col-header-text h1 span {
            font-weight: 600;
            color: deeppink;
        }

        .col-header-text p {
            font-size: 16px;
            line-height: 30px;
            margin: 25px 0 54px;
            text-align: justify;
        }

        .col-header-img {
            position: relative;
        }

        .col-header-img img.img-header {
            margin-top: 30px;
            margin-left: 45px;
            right: -56px;
            top: -73px;
            z-index: 20;
            height: 365px;
        }

        .banner_btn {
            font-size: 14px;
            line-height: 58px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 300;
            width: 190px;
            height: 56.5px;
            display: inline-block;
            border-radius: 2px;
            border: 2px solid transparent;
            transition: all 0.25 linear;
            color: #ffffff;
            background-color: deeppink;
            margin-right: 30px;
            margin-top: 5px;

        }

        .download_btn {
            font-size: 14px;
            line-height: 58px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 300;
            width: 190px;
            height: 56.5px;
            display: inline-block;
            border-radius: 2px;
            border: 2px solid transparent;
            transition: all 0.25 linear;
            color: deeppink;
            background-color: #ffffff;
            margin-right: 30px;
            margin-top: 5px;

        }

        .banner_btn:hover {
            text-decoration: none;
        }

        .header {
            height: 100vh;
        }

        /******************
        
          navbar styling
        
        *****************/

        .navbar-style {
            box-shadow: 0 5px 10x #efefef;
            font-family: "lato";
            margin-top: 17px;
        }

        .navbar-brand {
            color: black;
            font-weight: bold;
            font-family: "lato";
            font-size: 35px;
        }

        .navbar-brand span {
            font-family: "lato";
        }

        .icon-bar {
            background: black;
        }


        .navbar ul li a {
            color: black !important;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 13px;
            background: transparent !important;
            transition: all 0.5s ease-in-out;
        }

        .navbar ul li a:hover,
        .navbar ul li a:focus {
            color: deeppink !important;
            background: none !important;
        }

        .navbar-toggle {
            border: 1px solid pink !important;
            color: deeppink !important;
            transition: all 0.5 ease-in;
        }

        .navbar-toggle:hover {
            background-color: deeppink !important;
        }

        .sign {
            border: 1px solid deeppink;
            border-radius: 50px;
        }

        /**************************
        
        category section styling
        
        ************************/

        .category_btn {
            font-size: 17px;
            line-height: 58px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 100;
            width: 220px;
            height: 60px;
            display: inline-block;
            border-radius: 10px;
            border: 2px solid transparent;
            transition: all 0.25s linear;
            color: #ffffff;
            background: deeppink;
            margin-right: 10px;
            margin-left: 55px;
            margin-top: 15px;

        }

        .category_btn:hover {
            text-decoration: none;
        }



        .price_btn {
            font-size: 15px;
            line-height: 42px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 100;
            width: 150px;
            height: 49px;
            display: inline-block;
            border-radius: 2px;
            border: 2px solid transparent;
            transition: all 0.25s linear;
            color: white;
            background: deeppink;
            margin-right: 10px;
            margin-left: 0px;
            margin-top: 15px;
        }

        .price_btn:hover {
            text-decoration: none;
        }

        .price-item {
            border-radius: 3px 3px 3px 3px;
            background-color: #ffffff;
            box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.9);
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            text-align: center;
            margin: 5px 5px 5px 5px;
            padding: 15px 15px 15px 15px;
            margin-top: 30px;
            width: 50%;
            position: relative;
        }

        .price-item:hover {
            box-shadow: 0px 0px 40px 0px rgbs(221, 221, 221, 1);
        }

        .pricing-price {
            padding-top: 20px;
        }

        .pricing-price h4 {
            font-family: "lato";
            font-size: 17px;
            font-weight: 600;
            color: black;
        }

        .pricing-price span {
            font-family: "lato";
            font-size: 13.5px;
            font-weight: 200;
            color: black;
        }

        .rating {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
        }

        .rating input {
            display: none;
        }

        .rating label {
            padding: 5px;
            font-size: 15px;
            color: #444;
            transition: all 0.2s;
        }

        .rating input:checked~.rating label:before {
            content: '\f005';
            color: #fd4;
            transition: all 0.2s;
        }

        .rating input star-5:checked~.rating label:before {
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        .rating label:before {
            content: '\f006';
            font-family: FontAwesome;
        }





        /*************************
        
        About us section styling
        
        ****************************/

        .about-box {
            margin-top: 70px;
            margin-bottom: 30px;
            position: relative;
            display: inline-block;
        }

        .section_title {
            margin-top: 10px;
            margin-bottom: 20px;
            padding-left: 7px;
            font-size: 50px;
            color: black;
            font-weight: 1000;
            font-family: "lato";
        }

        .section_main_title strong {
            color: deeppink;
            font-weight: 1000;
            font-family: "lato";
        }

        .services-item {

            float: left;
            padding-right: 100px;
            margin-right: 9.5px;
            margin-left: 10px;
            color: deeppink;
        }

        .services-item span {
            float: left;
            font-size: 15px;
            color: deeppink;
            line-height: 15px;
            margin-right: 15px;
        }

        .btn-color-background {
            background-color: deeppink;
            border: 1px solid deeppink;
            border-radius: 2px;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            line-height: 1.42857;
            margin-bottom: 50px;
            padding: 12px 48px;
            text-align: center;
            transition: all 0.5s ease 0s;
            vertical-align: middle;

        }

        .btn-color-background {
            text-decoration: none;
            color: white;
        }

        .customer-item p strong {
            color: deeppink;
            font-weight: 600;
            font-size: 20px;
            font-family: "lato";
        }



        /**************************
        Restaurant section styling
        
        *************************/

        .direct_btn {
            font-size: 15px;
            line-height: 31px;
            text-align: center !important;
            font-weight: 100;
            width: 50px;
            height: 35px;
            display: inline-block;
            border-radius: 2px;
            border: 2px solid transparent;
            transition: all 0.25s linear;
            color: white;
            background: deeppink;
        }

        .restaurant-item {
            text-align: justify;
            padding: 0px 70px 0px 80px;
            position: relative;
            margin-top: 20px;
        }

        .direct-action h4 {
            font-family: "lato";
            color: black;
            font-weight: 1000;
            font-size: 14px;

        }

        .direct-action span {
            font-family: "lato";
            font-size: 12px;
            padding-bottom: 20px;
            padding-right: 110px;
        }



        /**************************
        
         restaurant section styling
        
        **************************/

        .view_btn {
            font-size: 15px;
            line-height: 42px;
            text-align: center !important;
            font-family: "lato";
            font-weight: 100;
            width: 150px;
            height: 49px;
            display: inline-block;
            border-radius: 2px;
            border: 2px solid transparent;
            transition: all 0.25s linear;
            color: white;
            background: deeppink;
            margin-top: 20px;

        }



        /**************************
        
        News letter styling
        
        **************************/

        .newsletter {
            padding: 50px;
            background-color: deeppink;
        }

        .newsletter .content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            font-family: "lato";
        }

        .newsletter .content h2 {
            margin-bottom: 20px;
            color: white;
            font-family: "lato";
        }

        .newsletter .content .form-control {
            height: 40px;
            border-color: coral;
            border-radius: 0;
        }

        .newsletter .content .form-control:focus {
            box-shadow: none;
            border: 2px solid #243c4f;
        }

        .newsletter .content .btn {
            min-height: 40px;
            border-radius: 0;
            background-color: deeppink;
            color: white;
            font-weight: 600;
        }

        .footer_title strong {
            color: black;
            font-family: "lato";
            font-size: 25px;
            font-weight: 600;
        }

        .footer_title span {
            color: deeppink;
            font-family: "lato";

        }

    </style>

</head>

<body>
    <nav class="navbar navbar-style">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="" class="navbar-brand"><span style="color:deeppink">GO</span>FooD</a>
            </div>
            <div class="collapse navbar-collapse" id="navi">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Category</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li class="search"><a href=""><i class="fa fa-search"></i></a></li>
                    <li class="search"><a href=""><i class="fa fa-shopping-cart"></i> <span class="shop-badge"></span></a></li>
                    <a href="" class="btn-color-background">Sign up</a>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="header-home">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 col-header-text lr-padding">
                    <h1>Experience the fastest food <span style="color:deeppink">Delivery</span></h1>
                    <p>We believe in uplifting the local food makers. We deliver food as fast as you expect. Order and taste food with us and make your own BHOJAN STORIES</p>
                    <a href="" class="banner_btn btn_orange">Order Now</a>
                    <a href="" class="download_btn btn_white">Download App</a>
                </div>
                <div class="col-sm-5 col-md-offset col-md-3 col-header-img right-padding">
                    <img src="delivery%20guy.jpg" class="img-header" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="section-padding categories-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="section_title">
                        <h2 class="section_main_title">
                            <center>Our Popular <strong>Categories</strong></center>
                        </h2>
                    </div>
                    <a href="" class="category_btn btn_white"> <i class='fas fa-hamburger'></i> Burger</a>
                    <a href="" class="category_btn btn_white"> <i class='fas fa-pizza-slice'></i> Pizza </a>
                    <a href="" class="category_btn btn_white">Set Menu</a>
                    <a href="" class="category_btn btn_white">Combo Meal</a>
                </div>
            </div>
        </div>

        <div id="price" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="price-item">
                            <img src="tea.jpg" alt="">
                            <div class="rating">
                                <input type="radio" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>

                                <input type="radio" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>

                                <input type="radio" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>

                                <input type="radio" name="star" class="star star-2" id="star-2"><label for="star-2" class="star star-2"></label>

                                <input type="radio" name="star" class="star star-1" id="star1"><label for="star1" class="star star-1"></label>
                            </div>
                            <div class="pricing-price">
                                <h4>Masala Chai</h4>
                                <span>5$</span>
                            </div>
                            <div class="pricing-action">
                                <a href="" class="price_btn btn_transparent">Add to Cart</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-4">
                        <div class="price-item">
                            <img src="bullet.jpg" alt="">
                            <div class="rating">
                                <input type="radio" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>

                                <input type="radio" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>

                                <input type="radio" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>

                                <input type="radio" name="star" class="star star-2" id="star-2"><label for="star-2" class="star star-2"></label>

                                <input type="radio" name="star" class="star star-1" id="star1"><label for="star1" class="star star-1"></label>
                            </div>
                            <div class="pricing-price">
                                <h4>Veg Bullet</h4>
                                <span>30$</span>
                            </div>
                            <div class="pricing-action">
                                <a href="" class="price_btn btn_transparent">Add to Cart</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="price-item">
                            <img src="steam.jpg" alt="">
                            <div class="rating">
                                <input type="radio" name="star" class="star star-5" id="star-5"><label for="star-5" class="star star-5"></label>

                                <input type="radio" name="star" class="star star-4" id="star-4"><label for="star-4" class="star star-4"></label>

                                <input type="radio" name="star" class="star star-3" id="star-3"><label for="star-3" class="star star-3"></label>

                                <input type="radio" name="star" class="star star-2" id="star-2"><label for="star-2" class="star star-2"></label>

                                <input type="radio" name="star" class="star star-1" id="star1"><label for="star1" class="star star-1"></label>
                            </div>
                            <div class="pricing-price">
                                <h4>Steam Egg Curry</h4>
                                <span>31.5$</span>
                            </div>
                            <div class="pricing-action">
                                <a href="" class="price_btn btn_transparent">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="section-padding about-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="about-box">
                        <div class="box-overlay">
                            <img src="delivery.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="section_title"><br>
                        <h2 class="section_main_title"><strong>Sit</strong> at Home</h2>
                        <h2 class="section_main_title">We Will <strong>Take Care</strong></h2>
                    </div>
                    <div class="about-item">
                        <p>
                            You just order your favourite BHOJAN and rest at your place and we will deliver it in time.No delay, No time-loose and No frustration. Chill and Relax and enjoy your BHOJAN at time.
                        </p>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="services-item">
                        <span class="glyphicon glyphicon-time"></span>
                        <div class="services-single-item">
                            <h2><span class="counter text-center">Fast Delivery</span></h2>
                            <p>in 1 hour</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="services-item">
                        <span class="glyphicon glyphicon-user"></span>
                        <div class="services-single-item">
                            <h2><span class="counter text-center">150 +</span></h2>
                            <p>Delivery Men</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="services-item">
                        <span class="glyphicon glyphicon-home"></span>
                        <div class="services-single-item">
                            <h2><span class="counter text-center">200 +</span></h2>
                            <p>Restaurants and Cafe</p>
                        </div>
                    </div>
                </div>

                <div class="hgt-20"></div>
                <div class="home-button"><br>
                    <a href="" class="btn-color-background">Read More</a></div>
            </div>
        </div>
    </section>

    <section id="restaurant" class="section-padding restaurant-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="section_title">
                        <h2 class="section_main_title">
                            <center><strong>Top</strong> Restaurants</center>
                        </h2>
                    </div>
                </div>
            </div>

        </div>
        <div id="reastaurant" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="restaurant-item">
                            <img src="pizza.jpg" alt="">
                            <div class="direct-action">
                                <h4>Pizza Hut</h4>
                                <span>1.3 KM</span>
                                <a href="" class="direct_btn btn_transparent"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="restaurant-item">
                            <img src="burger.jpg" alt="">
                            <div class="direct-action">
                                <h4>Burger King</h4>
                                <span>1.3 KM</span>
                                <a href="" class="direct_btn btn_transparent"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="restaurant-item">
                            <img src="momo.jpg" alt="">
                            <div class="direct-action">
                                <h4>Momo Parlour</h4>
                                <span>1.3 KM</span>
                                <a href="" class="direct_btn btn_transparent"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="restaurant-item">
                            <img src="103momoburger.jpg" alt="">
                            <div class="direct-action">
                                <h4>Experiment Momo</h4>
                                <span>1.3 KM</span>
                                <a href="" class="direct_btn btn_transparent"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="restaurant-item">
                            <img src="combo.jpg" alt="">
                            <div class="direct-action">
                                <h4>Mc cafe</h4>
                                <span>1.3 KM</span>
                                <a href="" class="direct_btn btn_transparent"><i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="customer" class="section-padding customer-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="about-box">
                        <div class="box-overlay">
                            <img src="client.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="section_title"><br>
                        <h2 class="section_main_title">Why Our Clients <strong>Choose Us</strong></h2>
                    </div>
                    <div class="customer-item">
                        <p>
                            <i class='fas fa-quote-left' style="font-size: 16px; padding-right: 10px; color:deeppink"></i> I am Extremely happy with the work and overall experience they tool with my needs. I'm happy to say I'd back to ordering food from Bhojan Stories again. <i class='fas fa-quote-right' style="font-size: 16px; padding-left: 10px; color:deeppink"></i>
                        </p>
                        <p>-Stella</p>

                    </div>

                </div>
            </div>
        </div>

    </section>

    <section id="application" class="section-padding application-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="section_title"><br>
                        <h2 class="section_main_title">Get More With <strong>Our Application</strong></h2>
                    </div>
                    <div class="application-item">
                        <p>
                            Dowload our Application
                        </p>
                        <p>Dowload our Android and IOS Application to have awesome experience</p>

                        <div class="buttons">
                            <a href="" class="btn btn-color-background"><i class="fab fa-android " style="font-size: 20px; padding-right: 10px"></i>Download <br><small>Android version 1.4</small></a>
                            <a href="" class="btn btn-color-background"><i class="fab fa-apple " style="font-size: 20px; padding-right: 10px"></i>Download <br><small>IOS version 1.4</small></a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="about-box">
                        <div class="box-overlay">
                            <img src="order.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="content">
                        <h2>Subscribe To Our Newsletter</h2>
                        <div class="input-group">
                            <input type="email" class="form-control" name="" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn" type="submit">Subscribe Now</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-white" style="border-top:1px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer_title">
                        <p>
                            <center><strong><span>GO</span>FooD</strong></center>
                        </p>
                        <p>
                            <center>Call Us To Make Orders</center>
                        </p>
                        <p>
                            <center>+91 111 222 333</center>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script>


    </script>
</body>

</html>
